import { createI18n } from 'vue-i18n';
import en from './locales/en';

const i18n = createI18n({
  locale: 'en',
  fallbackLocale: 'en',
  pluralizationRules: {
    ru: (choice: number, choicesLength: number) => {
      if (choice === 0) {
        return 0;
      }

      const teen = choice > 10 && choice < 20;
      const endsWithOne = choice % 10 === 1;
      if (!teen && endsWithOne) {
        return 1;
      }
      if (!teen && choice % 10 >= 2 && choice % 10 <= 4) {
        return 2;
      }

      return choicesLength < 4 ? 2 : 3;
    },
  },
  messages: {
    en,
  },
});

export default i18n;
