export default {
  meta: {
    name: 'Rocket',
  },
  sidebar: {
    dashboard: 'Dashboard',
    eCommerce: 'E-Commerce',
    calendar: 'Calendar',
    mail: 'Mail',
    chat: 'Chat',
    tasks: 'Tasks',
    projects: 'Projects',
    fileManager: 'File Manager',
    notes: 'Notes',
    contacts: 'Contacts',
  },
  auth: {
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    signIn: {
      heading: 'Login To Your Account',
      google: 'Login with Google',
      dividerText: 'Or Login with email',
      forgot: 'Forgot Password?',
      remember: 'Remember me',
      submit: 'Log in',
      signUpLink: 'Don\'t have an account? {signUp}',
      signUp: 'Sign Up',
    },
    signUp: {
      heading: 'Create Account',
      google: 'Sign Up with Google',
      dividerText: 'Or Sign Up with email',
      fullName: 'Full name',
      termsLink: 'I accept {termsAndConditions}',
      submit: 'Create account',
      signUpLink: 'Already have an account? {signUp}',
      signIn: 'Login',
      termsAndConditions: 'Terms and Conditions',
    },
    forgot: {
      heading: 'Recover Your Password',
      submit: 'Recover Password',
      signInLink: 'Go back to {signIn}',
      signIn: 'Login',
    },
    reset: {
      heading: 'Reset Your Password',
      submit: 'Reset Password',
      signInLink: 'Go back to {signIn}',
      signIn: 'Login',
    },
    lockscreen: {
      description: 'Enter your password to access the admin.',
      submit: 'Unlock',
      signInLink: 'Not you? {signIn}',
      signIn: 'Sign In',
    },
  },
  dashboard: {
    heading: 'Overview',
  },
};
